<!DOCTYPE html>
<html lang="en">
  <head>
    <title>You!</title>
    <meta
      property="og:title"
      content="You!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/assets/youlogo-w.png"
                class="home-logo"
              />
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <img
                    alt="pastedImage"
                    src="public/assets/youlogo-w.png"
                    class="home-logo1"
                  />
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="home-header">
            <h1 class="home-text006">Willkommen!</h1>
            <p class="home-text007">
              Wir Feiern unsere Gründung mit einem Open Air Konzert
            </p>
            <p class="home-text009">
              29. Juli um 19:30 Uhr, Bernd-Eichinger-Platz 1 8033 München
            </p>
          </header>
          <div class="home-dashboard-preview">
            <div class="home-outline">
              <img
                alt="pastedImage"
                src="public/assets/sexyilmater-rounded.png"
                loading="lazy"
                class="home-image"
              />
            </div>
          </div>
        </section>
        <section class="home-features">
          <div class="home-title">
            <span class="home-text008">
              <span>Die Sexy Ilmater & Özkan Burma</span>
            </span>Das Kulturzentrum You feiert seine Gründung</span>
            </span>
          </div>
          <div class="home-cards">
            <div class="home-container1">
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/assets/calendar.png"
                  class="home-icon02"
                />
                <span class="home-text015">Wann</span>
                <span class="home-text016">
                  29. Juli um 19:30 Uhr
                </span>
              </div>
              <div class="home-publish card">
                <img
                  alt="pastedImage"
                  src="public/assets/pin.png"
                  class="home-icon03"
                />
                <span class="home-text017">MINNA THIEL</span>
                <span class="home-text018">
                  Bernd-Eichinger-Platz 1 8033 München
                </span>
              </div>
              <div class="home-publish card">
                <img
                  alt="pastedImage"
                  src="public/assets/money.png"
                  class="home-icon03"
                />
                <span class="home-text017">Kosten</span>
                <span class="home-text018">
                  Free Entry
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="home-quote-container">
          <div class="home-quote">
            <span class="home-message">
              Die SEXY ILMTALER machen Schlagermusik. Sie singen über die Liebe, über die Frage nach dem Sinn des Lebens.
              Sie singen über die Dinge, die wir alle kenne, mit denen wir alle kämpfen, seit jeher, eigentlich seit Beginn der Menschheitsgeschichte - ob in antiken Rom, Athen, Ägyptien, in Fernost der heute im Ilmtal.
              Und sie meinen es ernst. Die Sexy Ilmtaler sind auf der Suche nach mehr - mehr Tiefe, in den Menschen, in der Musik, in der Liebe. Auf der Suche nach der echten Sexiness.
              <br>
              <br>
              Seit dabei, wenn sie erstmalig mit ÖZKAN BURMA und dem Projekt KARA VADI auftreten!
              Kara Vadi bedeutet 'Schwarzes Tal' und steht so der Mischung aus schwarzem Meer und Ilmtal and diesem Abend Pate.
            </span>
          </div>
        </section>
        <section class="home-quote-container2">
          <div class="home-quote1">
            <span class="home-message">
              Der Verein "YOU" veransteltet kulturelle Events für alle. Wir sind eine Gruppo internationaler Freunde in München und interessieren uns für Kunst und Schönheit.
              Wir glauben daran, dass jeder Mensch für uns ein "YOU" sein kann!
              <br>
              <br>
              Kommt un entdeckt mit uns neue Bands, echte Kunstwerke und vieles mehr!
            </span>
          </div>
        </section>
        <section class="home-statistics">
        </section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left4">
              <div class="home-contact">
                <span class="home-text116">Contact</span>
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSeOvHKNy20jJBBN9OPkMhYwRj_Z1FctPc14tQKz2Lu03XiWGw/viewform"
                  class="home-link"
                >
                Click here to register to our Newsletter!
                </a>
                <br>
                <div class="home-notlink">Or write us a mail at: </div>
                <a
                  href="mailto:you.kulturzentrum@gmail.com"
                  class="home-link"
                >
                you.kulturzentrum@gmail.com
                </a>
              </div>
            </div>
          </div>
          <div class="home-bottom">
            <img
              alt="pastedImage"
              src="public/assets/youlogo-w.png"
              class="home-branding"
            />
            <span class="home-text136">Copyright © You - 2023</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
